<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Battleship</title>
<style>
body {
	background-color: black;
}
div#board {
	position: relative;
	width: 1024px;
	height: 863px;
	margin: auto;
	background: url("board.jpg") no-repeat;
}

div#messageArea {
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(83, 175, 19);
}
.hit {
	background: url("ship.png") no-repeat center center;
}
.miss {
	background: url("miss.png") no-repeat center center;
}
table {
	border-spacing: 0px; 
	/* could use border-collapse instead */
	/* border-collapse: collapse; */
	position: absolute;
	left: 173px;
	top: 98px;
}
td {
	width: 94px;
	height: 94px;
}
form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 15px;
	background-color: rgb(83, 175, 19);
}
form input {
	background-color: rgb(152, 207, 113);
	border-color: rgb(83, 175, 19);
	font-size: 1em;
}
</style>
</head>
<body>
<div id="board">
<div id="messageArea"></div>
<form id="form1" name="form1">
                <label>分数：</label>
                <input type="text" name="score" size="5">
                <label>命中率：</label>
                <input type="text" name="success" size="10">
                <label>倒计时：</label>
                <input type="text" name="remtime" size="5">
                <input type="button" value="开始游戏" onclick="GameStart()">
            </form>
<table>
<tr>
<td id="td[0]" onclick="hit(0)"></td>
          <td id="td[1]" onclick="hit(1)"></td>
          <td id="td[2]" onclick="hit(2)"></td>
          <td id="td[3]" onclick="hit(3)"></td>
          <td id="td[4]" onclick="hit(4)"></td>
          <td id="td[5]" onclick="hit(5)"></td>
          <td id="td[6]" onclick="hit(6)"></td>
</tr>
<tr>
<td id="td[7]" onclick="hit(7)"></td>
          <td id="td[8]" onclick="hit(8)"></td>
          <td id="td[9]" onclick="hit(9)"></td>
          <td id="td[10]" onclick="hit(10)"></td>
          <td id="td[11]" onclick="hit(11)"></td>
          <td id="td[12]" onclick="hit(12)"></td>
          <td id="td[13]" onclick="hit(13)"></td>
</tr><tr>
<td id="td[14]" onclick="hit(14)"></td>
          <td id="td[15]" onclick="hit(15)"></td>
          <td id="td[16]" onclick="hit(16)"></td>
          <td id="td[17]" onclick="hit(17)"></td>
          <td id="td[18]" onclick="hit(18)"></td>
          <td id="td[19]" onclick="hit(19)"></td>
          <td id="td[20]" onclick="hit(20)"></td>
</tr><tr>
<td id="td[21]" onclick="hit(21)"></td>
          <td id="td[22]" onclick="hit(22)"></td>
          <td id="td[23]" onclick="hit(23)"></td>
          <td id="td[24]" onclick="hit(24)"></td>
          <td id="td[25]" onclick="hit(25)"></td>
          <td id="td[26]" onclick="hit(26)"></td>
          <td id="td[27]" onclick="hit(27)"></td>
</tr><tr>
<td id="td[28]" onclick="hit(28)"></td>
          <td id="td[29]" onclick="hit(29)"></td>
          <td id="td[30]" onclick="hit(30)"></td>
          <td id="td[31]" onclick="hit(31)"></td>
          <td id="td[32]" onclick="hit(32)"></td>
          <td id="td[33]" onclick="hit(33)"></td>
          <td id="td[34]" onclick="hit(34)"></td>
</tr><tr>
<td id="td[35]" onclick="hit(35)"></td>
          <td id="td[36]" onclick="hit(36)"></td>
          <td id="td[37]" onclick="hit(37)"></td>
          <td id="td[38]" onclick="hit(38)"></td>
          <td id="td[39]" onclick="hit(39)"></td>
          <td id="td[40]" onclick="hit(40)"></td>
          <td id="td[41]" onclick="hit(41)"></td>
</tr><tr>
<td id="td[42]" onclick="hit(42)"></td>
          <td id="td[43]" onclick="hit(43)"></td>
          <td id="td[44]" onclick="hit(44)"></td>
          <td id="td[45]" onclick="hit(45)"></td>
          <td id="td[46]" onclick="hit(46)"></td>
          <td id="td[47]" onclick="hit(47)"></td>
          <td id="td[48]" onclick="hit(48)"></td>
</tr>
</table>

</div>
<script src="hitsShip.js">
</script>
</body>
</html>